REACT_APP_API_URL="https://bloggingbear-backend-1ca5a5614e56.herokuapp.com/"
REACT_APP_CLIENT_ID="807847415697-3erg2gu1dfh0lutqldkm1te2b485ff45.apps.googleusercontent"
REACT_APP_DEVELOPER_KEY="AIzaSyDKDkRm2nNdzNtpe5CovXTYjf5dqWo4hRQ"